.desc-section-background {
    background-color: #f4ce14;
    width: 100%;
}

.desc-section-container {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
    color: #fff;
}

.desc-section-left {
    width: 80%;
}

.desc-section-left h1 {
    color: #495e57;
}

.desc-section-left h2 {
    color: #495e57;
}

.desc-section-left h1, h2 {
    line-height: 0.8;
}

.desc-section-left p {
    width:75%;
    margin: 20px 0;
    color: #495e57;
}

.desc-section-right {
    width: 500px;
    position: relative;
}

.desc-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    border-radius: 10px;
    /* position: absolute;
    overflow:hidden; */
}

.desc-img-box img {
    width: 250px;
    height: auto;
}



@media screen and (max-width: 1024px) {
    .desc-section-background {
        padding-top: 10vh;
    }

    .image-box {
        right: 0;
        width: 300px;
        height: 370px;
    }

    .desc-section-container {
        width: 100%;
        padding: 30px;
    }

    .section-left h1 {
        font-size: 50px;
      }
      
      h2 {
        font-size: 34px;
      }
}




@media screen and (max-width: 659px) {
    .hero-section-container {
        flex-direction: column;
    }

    .image-box {
        width: 100%;
        height: 250px;
        position: initial
    }

    .section-left p {
        width: 100%;
        font-size: smaller
    }

    .section-right {
        position: initial;
        margin-top: 30px;
        margin-bottom: -100px;
        width: 100%;
    }

    .btn {
        font-size: smaller;
    }
}