.testimonial-card {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    gap: 35px;
    margin-top: 20px;
    
}

.top h3 {
    color: #495E57;
}

.top {
    display: flex;
    flex-direction: row;
}

.name {
    padding-top: 10px;
    padding-left: 10px;
}

.name img {
    width: 30px;
    height: 30px;
}

.testimonial-card-container {
    background-color: #edefee;
    border-radius: 20px 20px 0 0;
}

.testimonial-card-text {
    padding: 30px 20px 40px;
}

.testimonial-card-title {
    display: flex;
    justify-content: space-between;
}

.special-card-text p {
    font-size: 16pt;
    line-height: 1.2;
    margin: 30px 0 50px;
}

.test-image-container img {
    width: 100px;
    height: 100px;
}


@media screen and (max-width: 1040px) {
    .special-card {
        grid-template-columns: 47% 47%;
    }
}

@media screen and (max-width: 659px) {
    .special-card {
        display: flex;
        flex-direction: column;
    }

    .special-card-text p, h3 {
        font-size: smaller;
    }

    .special-card-text h4 {
        font-size: smaller;
    }

    .image-container {
        height: 200px;
    }
}